.modal-bg {
  background-color: rgba(100, 100, 100, .6);
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 10;
  animation: FADE-MODAL-BG .5s;
  .modal {
    min-height: 100px;
    min-width: 500px;
    background-color: #eae9e5;
    border-radius: 10px;
    max-width: 750px;
    margin: 100px;
    .modal-body {
      color:#666;
      padding:10px;
    }
    .modal-header {
      background-color: rgb(31, 85, 138);
      color: #efefef;
      padding: 10px;
      font-size: 24px;
      display: flex;
      justify-content: space-between;
      i.fa {
        cursor: pointer;
        &:hover {
          color: #dadada;
        }
      }
    }
  }
}



@keyframes FADE-MODAL-BG {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
}